<templateSet group="op-vue">
  <template name="op-api" value="import request from '@/utils/request'&#10;&#10;export function create(params) {&#10;  return request({&#10;    url: '/$path$/create',&#10;    method: 'post',&#10;    data: params&#10;  })&#10;}&#10;&#10;export function update(params) {&#10;  return request({&#10;    url: '/$path$/update',&#10;    method: 'post',&#10;    data: params&#10;  })&#10;}&#10;&#10;export function findByPage(params) {&#10;  return request({&#10;    url: '/$path$/findByPage',&#10;    method: 'post',&#10;    data: params&#10;  })&#10;}&#10;&#10;export function valid(id) {&#10;  return request({&#10;    url: '/$path$/valid/' + id,&#10;    method: 'post'&#10;  })&#10;}&#10;&#10;export function invalid(id) {&#10;  return request({&#10;    url: '/$path$/invalid/' + id,&#10;    method: 'post'&#10;  })&#10;}&#10;&#10;" description="生成api" toReformat="false" toShortenFQNames="true">
    <variable name="path" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="op-list" value="&lt;template&gt;&#10;  &lt;div class=&quot;app-container&quot;&gt;&#10;    &lt;div class=&quot;block&quot;&gt;&#10;      &lt;el-row :gutter=&quot;20&quot;&gt;&#10;        &lt;el-col :span=&quot;6&quot;&gt;&#10;          &lt;el-input v-model=&quot;listQuery.name&quot; size=&quot;mini&quot; placeholder=&quot;平台名称&quot; /&gt;&#10;        &lt;/el-col&gt;&#10;        &lt;el-col :span=&quot;6&quot;&gt;&#10;          &lt;el-button type=&quot;success&quot; size=&quot;mini&quot; icon=&quot;el-icon-search&quot; @click.native=&quot;search&quot;&gt;查找&lt;/el-button&gt;&#10;          &lt;el-button type=&quot;success&quot; size=&quot;mini&quot; icon=&quot;el-icon-plus&quot; @click.native=&quot;handleAdd&quot;&gt;添加&#10;          &lt;/el-button&gt;&#10;        &lt;/el-col&gt;&#10;      &lt;/el-row&gt;&#10;      &lt;br&gt;&#10;    &lt;/div&gt;&#10;    &lt;el-table&#10;      :data=&quot;list&quot;&#10;      style=&quot;width: 100%&quot;&#10;    &gt;&#10;      &lt;el-table-column label=&quot;平台名称&quot;&gt;&#10;        &lt;template v-slot=&quot;scope&quot;&gt;&#10;          {{ scope.row.name }}&#10;        &lt;/template&gt;&#10;      &lt;/el-table-column&gt;&#10;      &lt;el-table-column label=&quot;平台编码&quot;&gt;&#10;        &lt;template v-slot=&quot;scope&quot;&gt;&#10;          {{ scope.row.code }}&#10;        &lt;/template&gt;&#10;      &lt;/el-table-column&gt;&#10;      &lt;el-table-column label=&quot;状态&quot;&gt;&#10;        &lt;template slot-scope=&quot;scope&quot;&gt;&#10;          &lt;el-button&#10;            v-if=&quot;scope.row.validStatus == 'INVALID'&quot;&#10;            size=&quot;mini&quot;&#10;            type=&quot;success&quot;&#10;            @click=&quot;handleValid(scope.row.id)&quot;&#10;          &gt;启用&#10;          &lt;/el-button&gt;&#10;          &lt;el-button&#10;            v-if=&quot;scope.row.validStatus == 'VALID'&quot;&#10;            size=&quot;mini&quot;&#10;            type=&quot;danger&quot;&#10;            @click=&quot;handleInValid(scope.row.id)&quot;&#10;          &gt;禁用&#10;          &lt;/el-button&gt;&#10;        &lt;/template&gt;&#10;      &lt;/el-table-column&gt;&#10;      &lt;el-table-column label=&quot;操作&quot;&gt;&#10;        &lt;template slot-scope=&quot;scope&quot;&gt;&#10;          &lt;el-button&#10;            size=&quot;mini&quot;&#10;            type=&quot;primary&quot;&#10;            @click=&quot;handleUpdate(scope.row)&quot;&#10;          &gt;修改&#10;          &lt;/el-button&gt;&#10;        &lt;/template&gt;&#10;      &lt;/el-table-column&gt;&#10;    &lt;/el-table&gt;&#10;    &lt;el-pagination&#10;      style=&quot;margin-top:15px&quot;&#10;      align=&quot;right&quot;&#10;      background&#10;      layout=&quot;total, sizes, prev, pager, next, jumper&quot;&#10;      :page-size=&quot;listQuery.limit&quot;&#10;      :total=&quot;total&quot;&#10;      @current-change=&quot;fetchPage&quot;&#10;      @prev-click=&quot;fetchPrev&quot;&#10;      @next-click=&quot;fetchNext&quot;&#10;    /&gt;&#10;  &lt;/div&gt;&#10;&lt;/template&gt;&#10;&#10;&lt;script&gt;&#10;import {&#10;  findByPage,&#10;  valid,&#10;  invalid&#10;} from '@/api/$path$'&#10;&#10;export default {&#10;  components: {},&#10;  inheritAttrs: false,&#10;  props: [],&#10;  data() {&#10;    return {&#10;      listQuery: {&#10;        page: 1,&#10;        limit: 10,&#10;        name: ''&#10;      },&#10;      total: 0,&#10;      list: null,&#10;      listLoading: true&#10;    }&#10;  },&#10;  created() {&#10;    this.init()&#10;  },&#10;  methods: {&#10;    init() {&#10;      this.fetchData()&#10;    },&#10;    fetchData() {&#10;      this.listLoading = true&#10;      const queryData = {&#10;        'bean': {&#10;          'name': this.listQuery.name&#10;        },&#10;        'size': this.listQuery.limit,&#10;        'page': this.listQuery.page&#10;      }&#10;      findByPage(queryData).then(response =&gt; {&#10;        this.list = response.result.content&#10;        this.listLoading = false&#10;        this.total = response.result.totalElements&#10;      })&#10;    },&#10;    search() {&#10;      this.fetchData()&#10;    },&#10;    reset() {&#10;      this.listQuery.name = ''&#10;      this.fetchData()&#10;    },&#10;    handleFilter() {&#10;      this.listQuery.page = 1&#10;      this.fetchData()&#10;    },&#10;    handleValid(id) {&#10;      valid(id).then(response =&gt; {&#10;        this.$message.success({&#10;          type: 'success',&#10;          message: '启用成功'&#10;        })&#10;        this.fetchData()&#10;      })&#10;    },&#10;    handleInValid(id) {&#10;      invalid(id).then(response =&gt; {&#10;        this.$message.success({&#10;          type: 'success',&#10;          message: '禁用成功'&#10;        })&#10;        this.fetchData()&#10;      })&#10;    },&#10;    fetchNext() {&#10;      this.listQuery.page = this.listQuery.page + 1&#10;      this.fetchData()&#10;    },&#10;    fetchPrev() {&#10;      this.listQuery.page = this.listQuery.page - 1&#10;      this.fetchData()&#10;    },&#10;    fetchPage(page) {&#10;      this.listQuery.page = page&#10;      this.fetchData()&#10;    },&#10;    changeSize(limit) {&#10;      this.listQuery.limit = limit&#10;      this.fetchData()&#10;    },&#10;    handleUpdate() {&#10;&#10;    },&#10;    handleAdd() {&#10;&#10;    }&#10;  }&#10;}&#10;&lt;/script&gt;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="path" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="op-suc" value="this.$message.success({&#10;            type: 'success',&#10;            message: '保存成功'&#10;          })" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>